LIVEKIT_URL=wss://voxly-8unf5kn5.livekit.cloud
LIVEKIT_API_KEY=APIL6R3cuTFfxf2
LIVEKIT_API_SECRET=X0ZC5gWReyypXkYs0Mc0N9dTOZJzllHWXwnIDppKS9Y
REDIS_URL=redis://:osf2DTzMWmDHZSaQ@localhost:6379
OPENROUTER_API_KEY=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
PORT=3000