LIVEKIT_URL=wss://voxly-8unf5kn5.livekit.cloud
LIVEKIT_API_KEY=APIL6R3cuTFfxf2
LIVEKIT_API_SECRET=X0ZC5gWReyypXkYs0Mc0N9dTOZJzllHWXwnIDppKS9Y
REDIS_URL=redis://default:Q24S6s3RnjM5e7wfQpAsKVOimJSYRYCR@redis-11080.c339.eu-west-3-1.ec2.redns.redis-cloud.com:11080
PORT=3000