LIVEKIT_URL=wss://voxly-8unf5kn5.livekit.cloud
LIVEKIT_API_KEY=APIL6R3cuTFfxf2
LIVEKIT_API_SECRET=X0ZC5gWReyypXkYs0Mc0N9dTOZJzllHWXwnIDppKS9Y
REDIS_URL=redis://:osf2DTzMWmDHZSaQ@127.0.0.1:6379
OPENROUTER_API_KEY=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
PORT=3000