LIVEKIT_URL=wss://voxly-8unf5kn5.livekit.cloud
LIVEKIT_API_KEY=APIL6R3cuTFfxf2
LIVEKIT_API_SECRET=X0ZC5gWReyypXkYs0Mc0N9dTOZJzllHWXwnIDppKS9Y
REDIS_URL=redis://:osf2DTzMWmDHZSaQ@localhost:6379
OPENROUTER_API_KEY=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
PORT=3000